# new1

./: .gitignore  pom.xml
src/main/java/com/lenovo/kafkatohive/start/: KafkaToHive.java
src/main/java/com/lenovo/kafkatohive/util/: DateUtil.java  FileUtil.java  JDBCUtil.java  KafkaUtil.java  PropertiesUtil.java
src/main/resources/: consumer.properties  jdbc.properties
src/test/java/: SendToKafka.java  SendToKafka1.java  testThreadPool.java
