jdbc.driver=com.mysql.jdbc.Driver
###for test
#jdbc.url=jdbc:mysql://172.17.240.102:3306/devtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=devuser
jdbc.password=devuser
jdbc.url=jdbc:mysql://192.168.219.128:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false

## for product
#jdbc.url=jdbc:mysql://10.168.35.18:3306/mqtt?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=bigdata
